html{
    min-height: 100%;
}
body {
	font-family: 'Poppins', sans-serif;
	font-size: 1rem;
	color: #000;
    $fw-400: 400;
    min-height: 100vh;
}
img {
	max-width: 100%;
}
* {
	-webkit-transition: all 0.2s ease;
	-moz-transition: all 0.2s ease;
	-ms-transition: all 0.2s ease;
	-o-transition: all 0.2s ease;
	transition: all 0.2s ease;
}
h2{
    font-size: $fs-20;
}
h3{
    font-size: $fs-16;
    font-weight: $fw-500;
}
h4{
    font-size: $fs-14;
}
.store-btn {
	padding: 11px 20px;
	border-radius: 10px;
	font-size: $fs-16;
	font-weight: $fw-600;
	text-decoration: none;
	line-height: 1;
}
.btn-border {
	border: 1px solid $color-blue;
	color: $color-blue;
	&:hover {
		background: $color-black;
        border: 1px solid $color-black;
		color: #fff;
	}
}
.store-btn-lg{
    padding: 20px 40px;
    font-size: $fs-16;
    font-weight: $fw-600;
    display: inline-flex;
    text-decoration: none;
    border-radius: 3px;
    justify-content: center;
    &.disabled{
        color: #7d7d7d;
        background: #e9e9e9;
        pointer-events: none;
        cursor: default;
    }
    &.store-btn-blue{
        background: $color-blue;
        color: $color-white
    }
}
.addtocart-btn{
    border-radius: 100%;
    width: 37px;
    height: 37px;
    background-color: $color-blue;
    position: relative;
    &:after, &:before{
        content:"";
        position: absolute;
        width: 1px;
        height: 12px;
        background: $color-white;
        left: 0;
        right: 0;
        margin: 0 auto;
        top: 50%;
        transform: translateY(-50%);
    }
    &:before{
        width: 12px;
        height: 1px;
    }
}
.block-link{
    display: block;
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
}

.form-control {
	&:focus {
		box-shadow: none;
		outline: none;
	}
}

// Responsive Tab Accordion
ul.category-tabs {
	margin: 0;
	padding: 0;
	list-style: none;
    border-bottom: 1px solid #efefef;
    padding-bottom: 10px;
	width: 100%;
	li {
		cursor: pointer;
		padding: 19px 30px;
		background-color: #F5F4F4;
        border-radius: 8px;
		color: $color-black;
		overflow: hidden;
		position: relative;
        font-size: $fs-14;
        font-weight: $fw-500;
        width: 25%;
        display: inline-flex;
        align-items: center;
        justify-content: center;
        margin-right: 15px;
        svg{
            width: 38px;
            height: 32px;
            margin: 0 10px 0 0;
        }
		&:hover {
			background-color: $color-blue;
		    color: $color-white;
            path, stroke{
                fill: $color-white;
            }
		}
	}
	li.active {
		background-color: $color-blue;
		color: $color-white;
        svg, path{
            fill: $color-white;
        }
	}
}
.tab_container {
	width: 100%;
	background: $color-white;
	overflow: auto;
    margin-top: 30px;
}
.tab_content {
    display: none;
}
.tab_drawer_heading {
	display: none;
}
@media screen and (max-width: 480px) {
	.category-tabs {
		display: none;
	}
	.tab_drawer_heading {
		background-color: #ccc;
		color: #fff;
		border-top: 1px solid #333;
		margin: 0;
		padding: 5px 20px;
		display: block;
		cursor: pointer;
		-webkit-touch-callout: none;
		-webkit-user-select: none;
		-khtml-user-select: none;
		-moz-user-select: none;
		-ms-user-select: none;
		user-select: none;
	}
	.d_active {
		background-color: #666;
		color: #fff;
	}
}