#site-header {
    padding: 11px 15px;
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    background: #f5f5f5;
    box-shadow: inset 0px -1px 0px rgba(194, 194, 194, 0.25);
    .brand {
      display: flex;
      align-items: center;
      margin-right: 50px;
      @media(max-width:575px){
        margin-right: 10px;
      }
      .lucid-logo {
        fill: #000;
        width: 103px;
        height: 10px;
      }
      .studio {
        fill: #000;
        width: 43px;
        height: 8px;
      }
      .separator {
        width: 1px;
        height: 14px;
        background: #000;
        display: inline-block;
        margin: 0 13px;
      }
    }
    .header-search {
      max-width: 646px;
      width: 100%;
      position: relative;
      @media(max-width: 1024px){
        max-width: 440px;
      }
      @media(max-width: 991px){
        order: 2;
        max-width: 100%;
        margin: 15px 0px 5px;
      }
      .icon-search {
        fill: #808085;
        position: absolute;
        left: 13px;
        top: 15px;
        width: 17px;
        height: 16px;
      }
      input[type=text] {
        padding: 11px 40px;
        font-weight: 500;
        background: #E6E6E7;
        border-radius: 10px;
        border: 0;
        color: #3c3c3c;
      }
    }
    .profile-action {
      display: flex;
      align-items: center;
      .user-profile {
        color: #000;
        display: flex;
        font-weight: 500;
        align-items: center;
        text-decoration: none;
        img {
          margin-right: 10px;
          border-radius: 100%;
          width: 30px;
          height: 30px;
          @media(max-width: 575px){
            margin-right: 0;
          }
        }
        span{
          @media(max-width: 575px){
            display: none;
          }
        }
      }
      .store-btn {
        margin-left: 20px;
        @media(max-width: 575px){
          margin-left: 10px;
        }
      }
    }
  }